<?xml version="1.0" encoding="utf-8"?>

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="com.androidiansoft"
                       android:icon="@drawable/ylogo"
                       android:smallIcon="@drawable/ylogo"
                       android:label="@string/yahtzee_string"/>
